_F_APIKEY =
_F_AUTHDOMAIN =
_F_DATABASEURL =
_F_PROJECTID =
_F_STORAGEBUCKET =
_F_MESSAGINGSENDERID =
_F_APPID = 
_F_MEASUREMENTID = 
_SERVICEACCOUNT = {
  "type": "service_account",
  "project_id": "deepsixdesign-web-prod",
  "private_key_id": "a8aea05ffb1ba38a63ed756dd81f25b840612a1c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDICMIz3KFZRQ/5\nyPc0rYYhAdXec7bJvo0u9A1v+l/xNoaa95HL7Zikf3M1+e9wHN+v2LJGWX234bif\nptBf15v7WUGFYXMG63oWBRcTiiJyamtpqB5TT2KJiGvpx54IEKBIgDZudnIIOXZX\njpiDcKe7aPEK+xvKYHXZwALhBm9SmhuvDw/MLyHEarDkj82ZS2OnAW+RXusaYpLU\nzioZh68jeMp62hiwVm8kAq+ptYkHNmhglSDRZ+1Jr8w4vlUVp+wIlozqG0fGxqx8\nbS4Y1mcvLpWmfEjz94BmXcrMXzpTUkhFztqSol/YdfMUIvTqAl9cLzgil+WibOxB\nACh1LGufAgMBAAECggEAH2l8sa82aTHWsed0poGPXBSRNLcgH6s8OYDasVh0g4kH\n90LkUs1TWJWpDnNavdTS7abOTAzWmK8qEmwcMcjGdmCMUPk+GnqU9+tBtfBNu4Dp\nsDRV2shPFYDmTVZrAyI1QV1c7tjLzG3VnydF3PIubNgsbgiD0zJ1n0WvTg34IlTI\nkBbmtPfVq09VN1C5L9w53EpTefPI81AJ2Gs98Wji5dCSC1MrYrPjdvKR2yRLEpKN\nqaDBbPq7lCNu27v7otqg3CX08eeYK6hgdeX7SIfsuxVjeCauuB9JLhPMsAKg//Zv\nyh9zUgUjzVC7NZDkdE4XaSSEzhSzMQTGlLa0FQI0BQKBgQD6S06Q2wPAkSCj8wI8\n2loYDycczowGq+P3Ds58LkZnAcaqp05AUulEOr8Bw5zFB7eROjlCrtc3Ed8p3sDC\n779nr3o2dkqlE7nSZQA6UINiWTecfv0LcNU2s+jbL9Ta7ErxkUtrTWapxd/uuijR\nddhODqrQMcKy/lu2uHdKKgnPGwKBgQDMmCOtWXTYItWfeldwBVc29YO9VKJKB9xr\nlFJHp4y+mxLalvVI3Walb8MX6Q2amNvHlgln9gKpiPgSy1lv5j8wMH6aidc5u8e1\njk3d17EaB2ztv4dT7ev3TWpbiTRxLFzgj3GgKaw/6v8szZfVF8pOaiM1atgTl3Gr\n5pq7zJbpzQKBgQDHJQPt3VSu8sm1qLQvFsx4OBY2pWBkLn/DItTHmUoKyy72uQdZ\nxp4y20r+bFVfrzQvKNRGajZyapXVCpb0gy0Xolbq3lOl5HwFGreDrmva5IGK0r8j\nSzNZwuuS+gux5C/85E3Nolf83KO/nf68Kbdg4+qkm/L918PBLiQ7rhb/4QKBgQDH\nVYONJZc97dKMaro+HjX3CgWstYTY9AfBmOUBgzERlC0uY93ffDbCAL3n0dy7PysC\nrh/D9mBppVVtmkotR/tQjC8NijbzvQy6y0b6WWfnoEx05yKGl0xLylVRkcBSc5Ka\nB6gBEBkOvXqYwEaqC1/EPozHQq37iJXrkeY4CwEOEQKBgEUmRIerG9FggbJMiyD1\nCkvklFncDaFV+NXEElq5RaPB2wXiD7wLzoAM55uGpOGkrYwLrye3ojpDFWu/hwUn\n8KG3jUMiB+Vq8M72w5dRlG9k/xi5kBYiKRMu6+myqivlSApUs8z+iumwpiGNzv0C\n2Ug8geoJDNHklycxPkzbxE5b\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fp9hm@deepsixdesign-web-prod.iam.gserviceaccount.com",
  "client_id": "104113018113373387811",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fp9hm%40deepsixdesign-web-prod.iam.gserviceaccount.com"
}
